
.container-info{
    padding: 100px;
    margin-top: 0.5em;

}

.button{
    margin: auto;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: #166ee0;
    padding: 5px 15px;
    margin-bottom: 1em;
    margin-top: 0.5em;
    text-align: center;
    
}
  img {
    max-width:100%;
    height: 270px;
    width: 100%;
  }
  
  
  .card-grid {
    width:70%;
    margin: auto;

  }
  .card-grid:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  
  .card-wrap {
    float:left;
    width:100%;
    padding:5px;
  }
  @media (min-width: 500px) {
    .card-wrap {
      width:50%;
    }

  }
  @media (min-width: 720px) {
    .card-wrap {
      width:25%;
    }
  }

  @media screen and (max-width: 500px) {
    img{
        height: 250px;
    }
  }
  
  
  .card {
    background-color:white;
    border-radius:5px;
    border:1px solid #ccc;
    border-bottom:2px solid #ccc;
  }
  .card > div {
    padding:0 1em;
  }