.h1-titulo-piscinas{
  background: url(../img/fondo-piscina.jpg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 6%;
  font-size: 40px;
  transition: all 0.5s;
  background-color: #f83b3b;
  width: 100%;
  height: 55px;
  text-align: center;
}

.h1-titulo-piscinas:hover{
  background: url(../img/FONDO-AZUL-MARINO.jpg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.descripcion-piscinas{
  width: 70%;
  line-height: 35px;

  margin: auto;
  text-align: justify;

}

.active-line-height{

margin-top: 1em;
}

li{
list-style: none;
}

/*------------------------CARDS GRID-----------------------*/
.container-grid{
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 20px 0;
  margin-top: 100px;
}

.cards{
  background-color: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease 0s;
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
  box-shadow: rgba(160, 160, 160, 0.2) 2px 2px 10px;
  
}


.card-img-container {
  width: 100%;
  padding-top: 95%;
  overflow: hidden;
  position: relative;
}

.card-img-container img {
  width: 100%; 
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
    margin-top: 50px;
  }
  .card {
    grid-column-end: span 12;
  }

  .mobile-hide {
    display: none;
  }



}
/*
@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }

}
*/


/*
.image-section{
  height: 325px;
  background-color: red;
}

.cards .img-one{
  background-image: url(../img/piscinas/piscina-venecia-4.jpg);
  background-size: cover;
  background-position: center;
}

.cards .img-two{
  background-image: url(../img/piscinas/piscina-bahia.jpg);
  background-size: cover;
 
}

.cards .img-three{
  background-image: url(../img/piscinas/piscina-mancora-1.bmp);
  background-size: cover;
  background-position: center;
}

.cards .img-four{
  background-image: url(../img/piscinas/piscinas-cancun-1.bmp);
  background-size: cover;
  background-position: center;
}

.cards .img-four{
  background-image: url(../img/piscinas/piscinas-cancun-1.bmp);
  background-size: cover;
  background-position: center;
}

.cards .img-five{
  background-image: url(../img/piscinas/piscina-haway.bmp);
  background-size: cover;
  background-position: center;
}

.cards .img-six{
  background-image: url(../img/piscinas/piscina-olimpia.bmp);
  background-size: cover;
  background-position: center;
}

.cards .img-seven{
  background-image: url(../img/piscinas/piscina-atlantis.png);
  background-size: cover;
  background-position: center;
}

.cards .img-eight{
  background-image: url(../img/piscinas/piscina-caribe-III.jpeg);
  background-size: cover;
  background-position: center;
}

.cards .img-nine{
  background-image: url(../img/piscinas/piscina-visor-vidrio.png);
  background-size: cover;
  background-position: center;
}


.content{
  padding: 20px 10px;
  text-align: center;
}

.content h3{
  letter-spacing: 1px;
}

.p-dimensiones{
  margin-top: 0.5em;
}

.content a{
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  letter-spacing: 1.5px;
  display: inline-block;
  background-color: #166ee0;
  padding: 8px 15px;
}

.content a:hover{
  background-color: #47b5e7;
  
}

.button{
  margin-top: 1rem;
}
*/


/*--------------------ACABA CARDS GRID--------------------*/


/*--------------------RESPONSIVE-------------*/
/*-------------DESCRIPCION PISCINAS SMART-----------------*/


/*
@media (max-width: 580px){
  .container-grid{
    width: 80%;
    
  }
  
  
  .image-section{
    height: 300px;

  }

}

*/

/*
@media (max-width: 500px){
  .container-grid{
    width: 80%;
    margin: auto;
  }
  
  
  .image-section{
    margin: auto;
    height: 250px;
    width: 400px;

  }

}

@media (max-width: 450px){
  .container-grid{
    width: 100%;
    
  }
  
  
  .image-section{
    margin: auto;
    height: 200px;
    width: 350px;

  }

}
*/
